### Environmental Variables for Ignition/DB stack


### Container Selection
COMPOSE_PROFILES="ignition-backend,postgres,mail,edge1,edge2,redundancy"

###Ignition Variables
IGN_VERSION=8.1.35
IGN_CONTAINER=scaleout
IGN_HOSTNAME=scaleout
IGN_USERNAME=admin
IGN_PASSWORD=password
IGN_EDITION=standard
IGN_TZ=America/New_York
IGN_GATEWAY_NAME=Demo
ING_SKIP_QUICKSTART=false

###Redundancy Ignition Variables
IGN_REDU_VERSION=latest
IGN_REDU_CONTAINER=scaleout-Redun
IGN_REDU_HOSTNAME=scaleout-Redun
IGN_REDU_USERNAME=admin
IGN_REDU_PASSWORD=password
IGN_REDU_EDITION=standard
IGN_REDU_TZ=America/New_York
IGN_REDU_GATEWAY_NAME=Demo-Redun

###EDGE1 Variables
EDGE1_VERSION=latest
EDGE1_CONTAINER=scaleout-edge1
EDGE1_HOSTNAME=scaleout-edge1
EDGE1_USERNAME=admin
EDGE1_PASSWORD=password
EDGE1_EDITION=edge
EDGE1_TZ=America/New_York
EDGE1_GATEWAY_NAME=Demo-EDGE1

###EDGE2 Variables
EDGE2_VERSION=latest
EDGE2_CONTAINER=scaleout-edge2
EDGE2_HOSTNAME=scaleout-edge2
EDGE2_USERNAME=admin
EDGE2_PASSWORD=password
EDGE2_EDITION=edge
EDGE2_TZ=America/New_York
EDGE2_GATEWAY_NAME=Demo-EDGE2

###Traefik Variables
TRAF_HOST=localtest.me

###POSTGRES Variables
POSTG_HOSTNAME=pg-scaleout
POSTG_CONTAINER=pg-scaleout
POSTG_DB=postgres
POSTG_USER=ignition
POSTG_PASSWORD=ignition
POSTG_PORT=5428

###MongoDB Variables
MONGO_HOSTNAME=scaleout-mongodb
MONGO_CONTAINER=scaleout-mongodb
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_PORT=27017

###MAIL Variables
MAIL_HOSTNAME=mail
MAIL_CONTAINER=mail
MAIL_SMTP_PORT=2500
MAIL_POP3_PORT=1100
MAIL_HTTP_PORT=9100